<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GView 2.exe" version="2.0.0.0" publicKeyToken="7ffbbb3086f9d9a7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="mario.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GView 2" version="2.0.2.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="GView 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="24576">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xxpvsGMSmuaHg9Aq8KUX+Qx1kH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GView 2.exe" size="445952">
      <assemblyIdentity name="GView 2" version="2.0.2.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LW2E/Nhg4EDf+2Ut7gTB0L+0MB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="35840">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zp+2rEZbbHgG4A1YnJJFpnIMgcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mario.ico" size="72231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bIAKopNtkBSncX6F5KHnBo4p1us=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEAST-PC\FooFighter" issuerKeyHash="96fb2d51186cd0caf52db2ae6ed31bdc0318c8c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sa7431+MQDNiMC8txDu9sOXMGyU=</DigestValue></Reference></SignedInfo><SignatureValue>oYhJ2Q/mT6IvPFPtrel1+rbcyJQG19uVmJUsrPhX4qyftBmjpetqKhvb5vd9elIrZ0qwBrNOdzXne770Px2rMN0N3Y591ukUMcEaFTcwGc08rdozvFrbYAbBJuce7dKAvUPCXSD2tEUq7smybLm/2zm+4H+9tpG69a9loQwl93A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qEOL4dPuusTvE0CahpzADZ98XUEJ6Qho6dIQ4CgajHWgwVI9F50KrqUqFAW29YELeho+Rf2gQ58BT7Kz/agbFjt7KGMSHzqqFNT0rXCmi6qZqrZi0x3BEPd9QcDbcPs0sKWuPoWpxYYeSV6yK/rcIjk7MYjpGtruKaX74iHv7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="251bcce5b0bd3bc42d2f306233408c5fdff8aeb1" Description="" Url=""><as:assemblyIdentity name="GView 2.exe" version="2.0.0.0" publicKeyToken="7ffbbb3086f9d9a7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEAST-PC\FooFighter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QEuHlSPd+YT+EvVFhj6k8RXcsAU=</DigestValue></Reference></SignedInfo><SignatureValue>OtMFoKhzh1gDBF+K4FWugW8UdxfysmCyCRqw869yuy/uuR12KwF+11nnIGdF3o7yJbYlg6p2Y1jELXoLIVT9q4+Ktttp5XX3TIH6VveNjC4XxWGvf1FYCheTqzVu3s/4bNFG+4sT6NGlCwUDWxKh/SFCcytM6sLFsM7fk07CmRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qEOL4dPuusTvE0CahpzADZ98XUEJ6Qho6dIQ4CgajHWgwVI9F50KrqUqFAW29YELeho+Rf2gQ58BT7Kz/agbFjt7KGMSHzqqFNT0rXCmi6qZqrZi0x3BEPd9QcDbcPs0sKWuPoWpxYYeSV6yK/rcIjk7MYjpGtruKaX74iHv7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJPIM6mbeUK5NYZ56OC4ddDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBFAEEAUwBUAC0AUABDAFwARgBvAG8ARgBpAGcAaAB0AGUAcjAeFw0xMjA1MjAxNDU3MDNaFw0xMzA1MjAyMDU3MDNaMDExLzAtBgNVBAMeJgBCAEUAQQBTAFQALQBQAEMAXABGAG8AbwBGAGkAZwBoAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaoQ4vh0+66xO8TQJqGnMANn3xdQQnpCGjp0hDgKBqMdaDBUj0XnQqupSoUBbb1gQt6Gj5F/aBDnwFPsrP9qBsWO3soYxIfOqoU1PStcKaLqpmqtmLTHcEQ931BwNtw+zSwpa4+hanFhh5JXrIr+twiOTsxiOka2u4ppfviIe/uQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIlETXrYtZYQ2xcnQ6k1xuaB0O6DSbPJNPLL0/sgljN9nEojkvQhKjDKtgQYhEI6aD83yF7kXne5k5f2nQJJy3GyxrlzFRpWyuwecNFgpoe4fgxcGKN5jI02hXyUN5kYFDV93T7GQJiqb9tZdsQ/6M5x1QPghM8zWCHdQM5b9zKO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>